spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/simple_shop
spring.datasource.username=root
spring.datasource.password=221004
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

logging.level.root=INFO


springfox.documentation.swagger-ui.enabled=true

